# S_Project1

./: README.md  pom.xml
.circleci/: config.yml
builds/: suites.xml
extentReport/: ExtentReportResults.html
src/main/java/com/auto/Utility/: getData.java
src/main/java/com/auto/base/: BasePage.java  ILogLevel.java  IValues.java  Page.java  TestCore.java
src/main/java/com/auto/configProperties/: ConfigProperties.java
src/main/java/com/auto/pageObjects/: SRASignUpPageObjects.java  activateAccountObjects.java  mailinatorPageObjects.java
src/main/java/com/auto/pages/: SignUpPage.java
src/main/java/testdata/: testdata.xlsx
src/test/java/com/auto/Homepage_Test_Scenario/: SignUp_Test_Scenarios.java
src/test/resources/: SignUp_Test_Scenarios.xml
